<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Umer sent Birthday wish</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">

  
</head>

<body>
  <div class="container">
    <div id="mid">
      
 <div class="something">
   <h2>Welcome</h2> 
   <p>Here is Something Special for you... </p>
   
 </div>
  <div class="input">
    <input id="inputBox" type="text" required ="required" placeholder="Enter your name">
    <button id="btn">Get Data</button>
  </div>
      </div>

  <div  id="bdwish" class="bdwish">
  <h3> <b class="my">  Wish You a happy happy birthday... </h3>
  <h3 id="otherName"></h3>
    <p>May Allah bless You with each and everything in this Universe and hereafter</p>
    <a href="gift.html">Here's Your Gift</a>
  </div>
  <div class="bub" id="bub">
    <img src="bubble.png" alt="bubble.png">
        <img src="bubble.png" alt="bubble.png">
    <img src="bubble.png" alt="bubble.png">
    <img src="bubble.png" alt="bubble.png">
    <img src="bubble.png" alt="bubble.png">
    

  </div>
  <footer class="foot">
    <h5>Developer: <b>Umer Abdullah </b></h5>
    <p>The Creative One... </p>
    <p>&copy; copyright Umer @ coding master 2022</p>
  </footer>
   <div id="abs" class="abs">
     <img src="Birthday_clipart_png.png" alt="">
   </div>
    </div>

  <script src="main.js">
    
 
    
    
  </script>
</body>
</html>
